<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
    <script src="./Code/code.js"></script>
    <title>WH_JS_3</title>
</head>
<body>
    <div class="dz1">
        <h2>В результаті данних дій <br> отримаємо наступні вигляди масиву:</h2>
        <h4>початковий масив: Джаз, Блюз.</h4>
        <div class="dz1_1">
            <script>
                document.write (styles)
            </script>
        </div>
        <div class="dz1_1">
            <script>
                    document.write (styles1)
            </script>
        </div>
        <div class="dz1_1">
            <script>
                document.write (styles2)
            </script>
        </div>
        <div class="dz1_1">
            <script>
                document.write (styles3)
            </script>
        </div>
    </div>
    
</body>
</html> 